.home-page {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    .welcome {
        font-size: 100px;
    }

    h2 {
        font-size: 48px;
        color: #FFBA00;
    }

    p {
        font-size: 24px;

    }

    img {
        width: 50px;
    }

    .card {
        width: 500px;
        background-color: #29282b;
        border-radius: 12px;
        color: #000;
        margin: 10px 0;
        padding: 10px 24px;
        gap: 24px;
        color: #FFF;
        box-shadow: inset 0 0px 3px #ffffff5c;

        img {
            background-color: #383838;
            padding: 8px;
            border-radius: 14px;
        }

        span {
            font-size: 24px;
            font-weight: 500;
        }

        .balance {
            width: 100%;
        }
    }

    .hero-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 100px;

        button {
            font-weight: 600;
        }

        .title {
            font-size: 50px;
            font-weight: 600;
            text-align: left;
            max-width: 450px;
        }

        .left {
            text-align: left;
            padding-right: 70px;
        }

        p {
            font-size: 16px;
            color: #616161;
            font-weight: 500;
            padding-bottom: 10px;
            margin: 10px 0;
        }

        .right {
            background: url(../../../assets/hero2.png);
            background-size: contain;
            background-position: left;
            background-repeat: no-repeat;
            height: 400px;
        }
    }

    .slide-top {
        animation: slide-top 4s infinite alternate both
    }
}

@keyframes slide-top {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-30px)
    }
}